# SWOOLE
SWOOLE_SERVER_ADDRESS=127.0.0.1
SWOOLE_SERVER_PORT=9504
#number of concerunt threads
#increase if you have multiple long requests
SWOOLE_WORKER_NUM=1
SWOOLE_HTTP_COMPRESSION=1

TELEGRAM_CLIENT_ADDRESS=127.0.0.1
TELEGRAM_CLIENT_PORT=9503

SELF_URL=http://127.0.0.1:9504

# MAX size in bytes for media files from posts.
# 30 Mb
MAX_MEDIA_SIZE=31457280

# BAN
# ALLOWED REQUESTS PER MINUTE FROM 1 IP
RPM_LIMIT=15
#ADD IP's with comma. Example: 127.0.0.1,10.0.0.1,8.8.8.8
IP_BLACKLIST=

TIMEZONE=Europe/Moscow

# LOGS
# You can use absolete or relative dir path. No trail slash.
# Remove LOGS_FILE value to disable logging
# Use date format symbols with prepend '%' http://php.net/manual/function.date.php
LOGS_DIR=log
LOGS_FILE=%Y-%m-%d_requests.log