# SWOOLE
SWOOLE_SERVER_ADDRESS=127.0.0.1
SWOOLE_SERVER_PORT=9504
SWOOLE_WORKER_NUM=1
SWOOLE_HTTP_COMPRESSION=1

TELEGRAM_CLIENT_ADDRESS=127.0.0.1
TELEGRAM_CLIENT_PORT=9503

SELF_URL=http://127.0.0.1:9504

# MAX size in bytes for media files from posts.
# 30 Mb
MAX_MEDIA_SIZE=31457280

# BAN
# ALLOWED RATE PER MINUTE FROM 1 IP
RPM_LIMIT = 5